model Lab07

parameter Real N = 1005; //максимальное количество людей, которых может заинтересовать товар
parameter Real n0 = 11; //количество людей, знающих о товаре в начальный момент времени

/*Параметры для 1-ого случая
parameter Real k = 0.84; //платная реклама
parameter Real p = 0.00022; //сарафанное радио*/

/*Параметры для 2-ого случая
parameter Real k = 0.000022; //платная реклама
parameter Real p = 0.74; //сарафанное радио */

//Параметры для 3-го случая
parameter Real k = 0.74; //платная реклама
parameter Real p = 0.35; //сарафанное радио

Real n(start = n0);

equation

/*Уравнение для 1-ого и 2-ого случая
der(n) = (k + p * n)*(N - n);*/

//Уравнение для 3-го случая
der(n) = (k * time + p * time * n)*(N - n);

end Lab07;
